---
apiVersion: aiven.nais.io/v1
kind: AivenApplication
metadata:
  name: infotrygd-replikering
  namespace: tbd
spec:
  kafka:
    pool: {{kafkaPool}}
  secretName: {{replikeringSecretName}}
  protected: true
